{"flutter":{"platforms":{"android":{"default":{"projectId":"fitness-tracker-app-fb-flutter","appId":"1:940040443171:android:0c5bab9651c71944b9a896","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitness-tracker-app-fb-flutter","configurations":{"android":"1:940040443171:android:0c5bab9651c71944b9a896","ios":"1:940040443171:ios:be165cfd8331b12bb9a896"}}}}}}